# authority

./: README.md  pom.xml
db/: authority.sql
src/main/java/com/ejeg/annotation/: AuditLogConsumer.java  AuditLogQueue.java  LogAspect.java  SystemLog.java
src/main/java/com/ejeg/controller/: AdminController.java  IndexController.java  LoginController.java  UserManageController.java
src/main/java/com/ejeg/generator/: GeneratorSqlmap.java
src/main/java/com/ejeg/mapper/: AdminMenusMapper.java  TbAdminMapper.java  TbAdminMapper.xml  TbLogMapper.java  TbMenusMapper.java  TbRolesMapper.java  TbRolesMapper.xml  TbRolesMenusMapper.java  TbRolesMenusMapper.xml  TbUsersMapper.java
src/main/java/com/ejeg/pojo/: AuditLog.java  Menu.java  TbAdmin.java  TbAdminExample.java  TbLog.java  TbLogExample.java  TbMenus.java  TbMenusExample.java  TbRoles.java  TbRolesExample.java  TbRolesMenus.java  TbRolesMenusExample.java  TbRolesMenusKey.java  TbUsers.java  TbUsersExample.java  UserSearch.java
src/main/java/com/ejeg/service/: AdminService.java  AuditLogService.java  LogService.java  UserService.java
src/main/java/com/ejeg/service/impl/: AdminServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/ejeg/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/com/ejeg/shiro/config/: ShiroTagFreeMarkerConfigurer.java
src/main/java/com/ejeg/shiro/listener/: MySessionListener.java
src/main/java/com/ejeg/shiro/realm/: CustomRealm.java
src/main/java/com/ejeg/shiro/session/: ShiroSessionDao.java
src/main/java/com/ejeg/util/: IpUtils.java  JsonUtils.java  MyUtil.java  RRException.java  ResultUtil.java  ShiroUtils.java
src/main/resources/: generatorConfig.xml
src/main/resources/spring/: applicationContext-shiro.xml
src/main/webapp/WEB-INF/: 403.ftl
src/main/webapp/WEB-INF/page/: index.ftl
src/main/webapp/WEB-INF/page/admin/: editAdmin.ftl  editMenus.ftl  roleList.ftl
src/main/webapp/WEB-INF/page/user/: addUser.ftl  changePassword.ftl  editUser.ftl
src/main/webapp/js/: index.js  login.js
src/main/webapp/layui/lay/modules/: jquery.js
